---
dependencies: []

galaxy_info:
  role_name: realm
  author: atlet99
  description: Realm for Linux.
  license: "license (BSD, MIT)"
  min_ansible_version: 2.9
  platforms:
    - name: RedHat
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - realm
    - AD
    - LDAP
    - Kerberos